<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<style>
    body{
        background-image: url(coffee-bens.jpg);
        background-repeat:no-repeat ;
        background-size:cover ;
        display:flex;
        justify-content: center;
        font-style: italic;
    }
    #coffee{
        border:red solid;
        width: 100vh;
        height: 105vh;
        background-color: yellow;
        text-align: center;
        font-style: italic;

    }
    #menu{
        display: flex;
        /* justify-content: space-between; */
        justify-content: space-around;
    }
    ul{
        list-style: none;
    }
    #Desert{
        display: flex;
        /* justify-content: space-between; */
        justify-content: space-around;
    }
</style>
<body>
<div id="coffee">

    <h1>Camper Cafe</h1>
    <h6>Est.2020</h6>
    <hr>
    <div>
    <h3>Coffee</h3>
    </div>
    <div>
    <img src="tea-cup.png" alt="" width="50px">
    </div>

    <div id="menu">
        <div>
        
        <ul>
        <li>French Vanilla</li>
        <li>Caramel Macchiato</li>
        <li>Pumpkin Spice</li>
        <li>Hazeinut</li>
        <li>Mocha</li>
    </ul>
    </div>

    <div>
        <ul>
        <li>3.00</li>
        <li>3.75</li>
        <li>3.50</li>
        <li>4.00</li>
        <li>4.50</li>
    </ul>
    </div>

</div>
<div>
    <h3>Desert</h3>
    <img src="sandwich.png" alt="" width="50px">
</div>
<div id="Desert">
    

    <div>
        <ul>
                <li>Donut</li>
                <Li>Cherry Pie</Li>
                <li>Cheesecake</li>
                <Li>cinnamon Roll</Li>
            </ul>
        </div>
        <div>
            <ul>
                <li>
                    1.50
                </li>
                <li>2.75</li>
                <li>3.00</li>
                <li>2.50</li>
            </ul>
        </div>
    </div>
<hr>
<div>
    <div>
    <a href="https://www.zomato.com/hyderabad/caf%C3%A9">vist our website</a>
    </div>
    <div>
        123 Free Code Camp Drive
    </div>
</div>    

</div>

    
</body>
</html>